# URI de MongoDB
MONGO_URI=mongodb+srv://suarezaraujomaal:P5v2Ln32LRAugS9c@clustermaria.hkuol.mongodb.net/basededatosmari?retryWrites=true&w=majority&appName=ClusterMaria

# Clave secreta para JWT
JWT_SECRET=mi_secreto_super_seguro_jwt

# Puerto para el servidor
PORT=5000
